<html>
<head>
<title>Web Boy - Meet The Team</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<style>
.wrapper { padding: 10px; width: 100%; max-width: 960px; margin: 0 auto; }
.flip-container { perspective: 1000; margin: 10px; }
.flip-container:hover .flipper, .flip-container.hover .flipper { transform: rotateY(180deg); }
.flip-container, .front, .back { width: 100%; height:245px; }
.flipper { transition: 0.9s; transform-style: preserve-3d; position: relative; }
.front, .back { backface-visibility: hidden; position: absolute; top: 0; left: 0; margin: 3%px; }
.front { background: #ccc; }
.front img { width: 100%; height: auto; }
.back { background: #e29c27; }
.back img { width: 100%; height: auto;}
.front { z-index: 2; transform: rotateY(0deg); }
.back {	transform: rotateY(180deg); }
</style>
</head>
<body>
<main class="wrapper">
<div class="team-card-wrap">
	<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
		<div class="flipper">
			<div class="front">
			<img src="http://viper-fox.com/card/1998J/s01.jpg" />
			</div>
			<div class="back">
				<img src="http://media.pocketmonsters.net/imageboard/30/12596622370052.jpg" />
			
			</div>
		</div>
	</div>
	<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
		<div class="flipper">
			<div class="front">
			F2
			</div>
			<div class="back">
			B2
			</div>
		</div>
	</div>
	<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
		<div class="flipper">
			<div class="front">
			F3
			</div>
			<div class="back">
			B3
			</div>
		</div>
	</div>
	<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
		<div class="flipper">
			<div class="front">
			F4
			</div>
			<div class="back">
			B4
			</div>
		</div>
	</div>
	<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
		<div class="flipper">
			<div class="front">
			F5
			</div>
			<div class="back">
			B5
			</div>
		</div>
	</div>
	<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
		<div class="flipper">
			<div class="front">
			F6
			</div>
			<div class="back">
			B6
			</div>
		</div>
	</div>
	<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
		<div class="flipper">
			<div class="front">
			FRONT 7
			</div>
			<div class="back">
			BACK 7
			</div>
		</div>
	</div> 
</div>
<script type="text/javascript">
$(document).ready(function(){
  $('.team-card-wrap').slick({
  	dots: true,
    slidesToShow: 5,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  accessibility: true,
  arrows: true,
  });
});		
</script>
</main>
</body>
</html>